# Management-System

./: .gitignore  Management System.sln  README.md
Management System Api/: Management System Api.csproj  Management System Api.http  Program.cs  appsettings.json
Management System Api/Controllers/: AuthController.cs  CategoryController.cs  CreditController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs
Management System Api/Data/: AppDbContext.cs
Management System Api/Exceptions/: ApiException.cs
Management System Api/Extensions/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  IdentityExtensions.cs  JwtCookieMiddleware.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  RequestLoggingMiddleware.cs  SecurityHeadersExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  UnauthorizedMiddleware.cs  ValidationMiddleware.cs
Management System Api/Mapping/: AutoMapperProfile.cs
Management System Api/Migrations/: 20250821093843_Initial Migration.Designer.cs  20250821093843_Initial Migration.cs  20250828135320_AddCreditSaleTable.Designer.cs  20250828135320_AddCreditSaleTable.cs  20250829154131_AddCreditSaleTables.Designer.cs  20250829154131_AddCreditSaleTables.cs  AppDbContextModelSnapshot.cs
Management System Api/Models/DTOs/: AuthDtos.cs  CategoryDto.cs  CreateCreditSaleDto.cs  InvoiceResponseDto.cs  ProductDtos.cs  SaleDtos.cs
Management System Api/Models/Domain/: ApplicationUser.cs  Category.cs  CreditSale.cs  Invoice.cs  Product.cs  Sale.cs
Management System Api/Properties/: launchSettings.json
Management System Api/Validators/: AuthValidators.cs  ProductValidators.cs
Management System Api/publish/: Management System Api.deps.json  appsettings.json
(+14 files in other folders)
